<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(#0f2027, #203a43, #2c5364);
            height: 100vh;
            font-family: "Lato", sans-serif;
            border: solid 15px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }

        #sports {
            border: solid 5px #fff;
            padding: 30px;
            border-radius: 20px;
            font-size: 3rem;
            text-align: center;
            color: #fff;
        }

        #sports li {
            margin-bottom: 10px;
            border: solid 2px #fff;
            padding: 5px;
            cursor: pointer;
        }

        .div2 {
            border: solid 10px #fff;
            border-radius: 20px;
            font-size: 3.5rem;
            text-align: center;
            padding: 80px;
            color: #fff;
        }
        .div1 {
            border: solid 5px #fff;
            border-radius: 20px;
            font-size: 3.5rem;
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        button {
            display: block;
            font-size: 30px;
            background: none;
            border: solid 2px #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 30px;
            margin-top: 10px;
        }

        .container {
            border: 0.5px solid white;
            text-align: center;
            border: solid 5px #fff;
            padding: 30px;
            border-radius: 20px;
        }

        .list-item {
            font-size: 25px;
            color: white;
        }

        .container h1 {
            font-size: 30px;
            color: white;
            margin-bottom: 15px;
        }
        .container li {
            background-color: white;
            color: black;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
   <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">
                <span>Neo</span>
                 matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry poter</li>
            <li class="list-items">KGF</li>
            <li class="list-items">Avatar</li>
        </ul>
   </div> 
   <script src="dom.js"></script>
</body>
</html>