<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        body {
            background: linear-gradient(#0f2027, #203a43, #2c5364);
            height: 100vh;
            font-family: "Lato", sans-serif;
            border: solid 15px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }

        .div2 {
            border: solid 10px #fff;
            border-radius: 20px;
            font-size: 3.5rem;
            text-align: center;
            padding: 80px;
            color: #fff;
        }
        .div1 {
            border: solid 5px #fff;
            border-radius: 20px;
            font-size: 3.5rem;
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        button {
            display: block;
            font-size: 30px;
            background: none;
            border: solid 2px #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 30px;
            margin-top: 10px;
        }

        .button {
            font-size: 30px;
            background: none;
            border: solid 2px #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 30px;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>


    
    <div class="div2">
        2
        <div class="div1">
            1
            <!-- <button>click</button> -->
            <a href="" class="button">Click</a>
        </div>
    </div>

    <script src="event_probagation.js"></script>
</body>
</html>